OSS: Sending message to worker 1 PID 475217 at time 0:500
OSS: Sending message to worker 2 PID 475217 at time 0:500
OSS: Sending message to worker 3 PID 475217 at time 0:500
OSS: Sending message to worker 4 PID 475217 at time 0:500
OSS: Sending message to worker 5 PID 475217 at time 0:500
Worker 1 PID 475217 is planning to terminate.
OSS: Receiving message from worker 1 PID 475217 at time 0:950000500
Worker 2 PID 475217 is planning to terminate.
OSS: Receiving message from worker 2 PID 475217 at time 1:500
Worker 3 PID 475217 is planning to terminate.
OSS: Receiving message from worker 3 PID 475217 at time 1:500
Worker 4 PID 475217 is planning to terminate.
OSS: Receiving message from worker 4 PID 475217 at time 1:550000500
Worker 5 PID 475217 is planning to terminate.
OSS: Receiving message from worker 5 PID 475217 at time 1:550000500
